<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="ListView Row Data Front"
        android:background="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="ListView Row Data Back"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>
</FrameLayout>